"""

https://med.ulgov.ru/informasiya/6548/8243.html - хорошая инструкция по приему лекарств

- Как называется ваше лекарство? Если знаете дозировку вещества, напишите ее тоже
    например: Ибупрофен 500мг, Парацетамол 1000мг 

    medicine := (?P<medicine>\w+)
    dosage := ^(?P<name>\d+)\s*(?P<measure>\w+)?$     500mg, 500 mg, 500

- Как вам нужно его принимать?

Когда принимать: when
    еда
        до 
        после
        во время
        между приёмами пищи
        натощак == на голодный желудок == на тощак (кринж да, но так пишут)

    перед сном == на ночь
    каждые n часов
    не указано (=в любое время дня)

    NOTE: каждые 12, 8, 6 часов <=?> 2, 3, 4 раза в день ?
    NOTE: можно сделать глоссарий, где это проясняется

Сколько таблеток: npills
Сколько дней принимать: ndays

- Уточнение рецепта:
    Вам нужно принимать лекарство L в течение ndays дней, по npills таблеток when
    

"""